# calculator

./: README.md  calculator.sln
calculator/: AppShell.xaml  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  calculator.csproj
calculator/Resourcen/aa/: A_a_a_a_a.Designer.cs  A_a_a_a_b.Designer.cs  A_b_a_a_a.Designer.cs
calculator/Resourcen/de/: Source_aa.Designer.cs  Source_aa.resx  Source_ab.Designer.cs
calculator/Resourcen/en/: Source_aa.Designer.cs  Source_ab.Designer.cs
calculator/Resourcen/ru/: Source_aa.Designer.cs  Source_ab.Designer.cs
